<!DOCTYPE html>
<html>

<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            display: flex;
            background: #f8f8f8;
        }

        .container>* {
            /*flex: 1 100%;*/
        }

        .nav-1 {
            flex-grow: 1;
            //background: green;
        }

        .nav-2 {
            flex-grow: 4;
            //background: pink;
        }

        .content {
            flex-grow: 20;
            //background: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav-1">
            <p>nav 1</p>
        </div>
        <div class="nav-2">
            <p>nav 2</p>
        </div>
        <div class="content">
            <p>Content block</p>
            <div class="demo-card-square mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand">
                    <h2 class="mdl-card__title-text">Update</h2>
                </div>
                <div class="mdl-card__supporting-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenan convallis.
                </div>
                <div class="mdl-card__actions mdl-card--border">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                        View Updates
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>